#Tue, 30 May 2017 00:38:06 -0400


#Pega application
defaultApplicationName=InventoryManagementSystem
defaultApplicationVersion=01.01.01

#Pega product
defaultProductName=IMSDevel
defaultProductVersion=20170602


testResultFileLocation=
testResultFile=TestResult.xml
defaultAccessGroup=IMSDevel:Administrators
smokeTestSuite=PEGAXF-INVENTORYMANAGEMENTSYSTEM-WORK!TS_IMS_SMOKE

#Default usernames and passwords
artifactoryUser=
artifactoryPassword=
pegaUsername=
pegaPassword=

#Default export and import settings
defaultExportAsyncSetting=false
defaultImportAsyncSetting=true


#default Artifactory configuration
defaultArtifactoryGroup = dmorg
defaultArtifactoryRepoKey = ims_dev_repo

#Disable Gradle deamon
org.gradle.daemon=false

